# encontra-convert

./: README.md  pom.xml
encontra-convert-api/: pom.xml
encontra-convert-api/src/main/java/pt/inevo/encontra/convert/: Converter.java  ConverterFactory.java
encontra-convert-dxf/: pom.xml
encontra-convert-dxf/src/main/java/pt/inevo/encontra/convert/: DXFConverter.java
encontra-convert-dxf/src/test/java/pt/inevo/encontra/convert/: DXFConverterTest.java
encontra-convert-dxf/src/test/resources/: 5_lines.dxf  9191-top.dxf
encontra-convert-psd/: pom.xml
encontra-convert-psd/src/main/java/pt/inevo/encontra/convert/: NamedPsdLayer.java  NamedVector.java  PSD2JPEGConverter.java  PSD2PNGConverter.java  PSD2SVGConverter.java  PSDConverter.java  PSDConverterFactory.java  PSDLayer.java
encontra-convert-psd/src/test/java/pt/inevo/encontra/convert/: PSDConverterTest.java
encontra-convert-psd/src/test/resources/: color_pill.psd  layer_blend_modes.psd  red_rectangle_bevel.psd  red_rectangle_dropshadow.psd  red_rectangle_effects.psd  red_rectangle_glow.psd  red_rectangle_inner_dropshadow.psd  red_rectangle_solid_fill.psd  stroke_example.psd
encontra-convert-svg/: pom.xml
encontra-convert-svg/src/main/java/pt/inevo/encontra/convert/: SVGConverter.java
encontra-convert-svg/src/test/java/pt/inevo/encontra/convert/: SVGConvertTest.java
