<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA Conversion</name>
    <packaging>pom</packaging>
    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra-convert</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

     <modules>
         <module>encontra-convert-api</module>
         <module>encontra-convert-svg</module>
         <module>encontra-convert-dxf</module>
		 <module>encontra-convert-psd</module>
     </modules>
</project>

